<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <div>
            <label for="vol">Choose volume range</label>
           <!-- <input type="range" id="vol" name="volume" min="0" max="100"/>-->
            <input type="range"
            id="vol"
            name="vol"
            min="0"
            max="100"
            step="10"
            value="70"/>
            <!--step ="10" can also be used -->
            <!--value=50 defualt it will show as 5o range-->
            <button>submit</button>
        </div>
    </form>
</body>
</html>